name: CVE Image Scan

on: [push]

jobs:  
  scan:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build the web image from Dockerfile
        run: |
          docker build ./web -t web:${{ github.sha }}

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'web:${{ github.sha }}'
          format: 'sarif'
          output: 'trivy-CVE-web.sarif'

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-CVE-web.sarif'
